# Mosiac

./: Mosiac.sln
Mosiac/: ConsoleCommand.cs  ConsoleFormatting.cs  DataLayer.cs  Mosiac.csproj  Program.cs
Mosiac/Commands/: DefaultCommands.cs
Mosiac/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  Old_production.pubxml
