<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<RuntimeIdentifiers></RuntimeIdentifiers>
    <StartupObject>Mosiac.Program</StartupObject>
    <AssemblyVersion>1.5.0.8</AssemblyVersion>
    <FileVersion>1.5.0.8</FileVersion>
    <Version>1.5.3</Version>
    <Description>Inventory Management and Analysis Application</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\COreAPp\PurchaseModel\PurchaseModel.csproj" />
  </ItemGroup>

</Project>
